<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This flight animation uses d3.js geo and SVG transition.">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://underscorejs.org/underscore.js"></script>
    <title>Flight Delays by A-San</title>
</head>

<body>
    <hgroup>
        <h1>US Domestic Flights</h1>
        <h2 class="tagline">Cancellations</h2>
    </hgroup>
    <div class="container">
        <h2 class="subtitle">Cancellation by Date 2004-2008</h2>
        <div id="cancellation"></div>
    </div>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="js/heatCalendar.js"></script>
</body>